apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: soulfriend-ingress
spec:
  rules:
  - host: soulfriend.example.com
    http:
      paths:
      - backend:
          service:
            name: soulfriend-service
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - soulfriend.example.com
    secretName: soulfriend-tls
